<!doctype html>

<!--
Pull Requests Welcome!
https://gitlab.com/pavelow/qconverter
-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="qconverter.js"></script>
	<link rel="stylesheet" href="page.css">
	<title>Q Converter Tool</title>
</head>

<body onload="getForm()">
	<h1 class="hcenter"><a href="https://en.wikipedia.org/wiki/Q_(number_format)">Q Format</a>&nbspConverter Tool</h1>

	<main class="hcenter menu" oninput="getForm()">
		<section class="specr settings">
			<label class="bold">Format:</label>
			<input class="qvalue" type="text" id="Qfmt" value="Q4.12" placeholder="Q4.12">
			<label class="bold">Number (Dec/Hex):</label>
			<input class="num" type="text" id="Nvalue" value="3.14159265359" placeholder="3.14159265359">
		</section>
		<section class="value settings">
				<label class="bold">Value*:</label>
				<input class="value-textbox" type="text" id="value" value="">
				<button style="margin-left: 0.5em;" onclick="copyValue('value')">Copy</button>
				<br/><br/>
				<label class="bold">Binary:</label>
				<input class="value-textbox" type="text" id="binvalue" value="">
				<button style="margin-left: 0.5em;" onclick="copyValue('binvalue')">Copy</button>
				<br/><br/>
				<label class="bold">Hex:</label>
				<input class="value-textbox" type="text" id="hexvalue" value="">
				<button style="margin-left: 0.5em;" onclick="copyValue('hexvalue')">Copy</button>
				<br/><br/>
				<label class="bold">Range*:</label><label id="range"></label>
				<br/>
				<label class="bold">Precision*:</label><label id="res"></label>
				<br/>
				<label class="bold">Total Bits:</label><label id="bits"></label>
				<br/>
				<label class="bold">Implicit sign bit </label><input type="checkbox" id="signBit" name="sign bit">
				<br/><br/>
				*for high n of fractional bits, decimal representation won't be accurate<br/><br/>
				<label class="bold" style="color: red">Note:</label>
				The sign bit is assumed to be included in the number of integer bits, if this isn't the case for your chosen interpretation of Q notation, tick "Implicit sign bit".
			</section>
	</main>
</body>
</html>
